# Api_fluxo

./: FluxoDeNotas.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AnotacaoController.cs  LixeiraController.cs  ProjetoController.cs  TarefaController.cs  UsuarioController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: EditarUsuarioRequestDto.cs  EsqueciSenhaRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RedefinirSenhaFinalRequestDto.cs  RedefinirSenhaRequestDto.cs  ReenviarCodigoRequestDto.cs  RegistrarUsuarioRequestDto.cs  UsuarioResponseDto.cs  VerificarCodigoRedefinicaoRequestDto.cs  VerificarCodigoRedefinicaoResponseDto.cs  VerificarCodigoRequestDto.cs
Application/DTOs/Anotacao/: AnotacaoResponseDto.cs  CriarAnotacaoRequestDto.cs  EditarAnotacaoRequestDto.cs  OrdenarAnotacoesRequestDto.cs
Application/DTOs/Lixeira/: LixeiraItemDto.cs
Application/DTOs/Projeto/: CriarProjetoRequestDto.cs  EditarProjetoRequestDto.cs  ProjetoResponseDto.cs
Application/DTOs/Tarefa/: CriarTarefaRequestDto.cs  EditarTarefaRequestDto.cs  OrdenarTarefasRequestDto.cs  TarefaResponseDto.cs
Application/Interfaces/: IAnotacaoService.cs  ILixeiraService.cs  IProjetoService.cs  ISmsService.cs  ITarefaService.cs  ITokenService.cs  IUsuarioService.cs
Application/Services/: AnotacaoService.cs  EmailService.cs  LixeiraService.cs  ProjetoService.cs  SmsService.cs  TarefaService.cs  TokenService.cs  UserContextService.cs  UsuarioService.cs
Domain/: Domain.csproj
Domain/Entities/: Anotacao.cs  CodigoTemporario.cs  Projeto.cs  Tarefa.cs  Usuario.cs
Domain/Interfaces/: IAnotacaoRepository.cs  ICodigoTemporarioRepository.cs  IProjetoRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: FluxoDeNotasDbContext.cs
Infrastructure/EntityConfiguration/: AnotacaoMap.cs  CodigoVerificacaoMap.cs  ProjetoMap.cs  TarefaMap.cs  UsuarioMap.cs
Infrastructure/Factories/: FluxoDeNotasDbContextFactory.cs
Infrastructure/Migrations/: 20251013151515_CriacaoInicialDoBanco.Designer.cs  20251013151515_CriacaoInicialDoBanco.cs  20251019181621_AlterandoData.Designer.cs  20251019181621_AlterandoData.cs  20251023162816_AdicionaCamposBloqueioLogin.Designer.cs  20251023162816_AdicionaCamposBloqueioLogin.cs  FluxoDeNotasDbContextModelSnapshot.cs
Infrastructure/Repository/: AnotacaoRepository.cs  CodigoTemporarioRepository.cs  CodigosTemporarios.cs  ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
